File: exos_llnl_Fortran/tuned.f

C=======================================================================
C SUBROUTINE unroll()
C    This subroutine illustrates the concept of loop unrolling
C    to reduce the dependence on the processor Load/Store unit. 
C
C    Optimization: Compiler optimization with manual unrolling
C=======================================================================

      SUBROUTINE unroll()

      PARAMETER ( N=80, REPEAT_MAX=100000 )
      DOUBLE PRECISION x(N),y(N),a(N,N)
      DOUBLE PRECISION s,s0,s1,s2,s3,s4,s5,s6,s7
      INTEGER i,j,repeat

      do i=1,N
        x(i) = i * 1.0
        y(i) = i * 1.0
        do j=1,N
          a(i,j) = j * 1.0
        end do
      end do
      s = 0.0

      do repeat=1,REPEAT_MAX

        do j=1,N,8
          s0 = y(j  )
          s1 = y(j+1)
          s2 = y(j+2)
          s3 = y(j+3)
          s4 = y(j+4)
          s5 = y(j+5)
          s6 = y(j+6)
          s7 = y(j+7)
          do i=1,N
            s0 = s0 + x(i)*a(i,j  )
            s1 = s1 + x(i)*a(i,j+1)
            s2 = s2 + x(i)*a(i,j+2)
            s3 = s3 + x(i)*a(i,j+3)
            s4 = s4 + x(i)*a(i,j+4)
            s5 = s5 + x(i)*a(i,j+5)
            s6 = s6 + x(i)*a(i,j+6)
            s7 = s7 + x(i)*a(i,j+7)
          end do
          y(j  ) = s0
          y(j+1) = s1
          y(j+2) = s2
          y(j+3) = s3
          y(j+4) = s4
          y(j+5) = s5
          y(j+6) = s6
          y(j+7) = s7
        end do
        s = y(N)
      end do
      s = s + s
      print *, 's= ',s  
      

      END SUBROUTINE unroll

File: exos_llnl_C/tuned.c
void unroll()
{
   int i, j, repeat;
   double s, s0, s1, s2, s3, s4, s5, s6, s7;
   double x[N_UNROLL], y[N_UNROLL], a[N_UNROLL][N_UNROLL];

   for (i=0; i<N_UNROLL; i++)
   {
      x[i] = i * 1.0;
      y[i] = i * 1.0;
      for (j=0; j<N_UNROLL; j++)
         a[i][j] = j * 1.0;
   }
   s = 0.0;

   for (repeat=0; repeat<REPEAT_UNROLL; repeat++)
   {
      for (j=0; j<N_UNROLL; j=j+8) 
      {
         s0 = y[j  ];
         s1 = y[j+1];
         s2 = y[j+2];
         s3 = y[j+3];
         s4 = y[j+4];
         s5 = y[j+5];
         s6 = y[j+6];
         s7 = y[j+7];
         for (i=0; i<N_UNROLL; i++) 
         {
            s0 = s0 + x[i] * a[j  ][i];
            s1 = s1 + x[i] * a[j+1][i];
            s2 = s2 + x[i] * a[j+2][i];
            s3 = s3 + x[i] * a[j+3][i];
            s4 = s4 + x[i] * a[j+4][i];
            s5 = s5 + x[i] * a[j+5][i];
            s6 = s6 + x[i] * a[j+6][i];
            s7 = s7 + x[i] * a[j+7][i];
         }
         y[j  ] = s0;
         y[j+1] = s1;
         y[j+2] = s2;
         y[j+3] = s3;
         y[j+4] = s4;
         y[j+5] = s5;
         y[j+6] = s6;
         y[j+7] = s7;
      }
      s = y[N_UNROLL-1];
   }
   s = s + s;
   printf("s = %e\n",s);
}
