File: exos_idris/Heat3D/Src/F90/heat3d_mpi.f90

  subroutine create_types(nx, ny, nz)
    integer :: nx, ny, nz
    integer, dimension(ndims) :: sizes, subsizes, starts

    sizes(1) = nx + 4
    sizes(2) = ny + 4
    sizes(3) = nz + 4

    starts(:) = 0

    subsizes(1) = 2
    subsizes(2) = ny
    subsizes(3) = nz
    call MPI_Type_create_subarray(ndims, sizes, subsizes, starts, &
                                  MPI_ORDER_FORTRAN, MPI_DOUBLE_PRECISION, &
                                  type_overlap_x, ierr)
    call MPI_Type_commit(type_overlap_x, ierr)

    subsizes(1) = nx
    subsizes(2) = 2
    subsizes(3) = nz
    call MPI_Type_create_subarray(ndims, sizes, subsizes, starts, &
                                  MPI_ORDER_FORTRAN, MPI_DOUBLE_PRECISION, &
                                  type_overlap_y, ierr)
    call MPI_Type_commit(type_overlap_y, ierr)

    subsizes(1) = nx
    subsizes(2) = ny
    subsizes(3) = 2
    call MPI_Type_create_subarray(ndims, sizes, subsizes, starts, &
                                  MPI_ORDER_FORTRAN, MPI_DOUBLE_PRECISION, &
                                  type_overlap_z, ierr)
    call MPI_Type_commit(type_overlap_z, ierr)
  end subroutine create_types

File: exos_idris/Heat3D/Src/C/heat3d_mpi.c
void create_types(mpi_context_t* c, int nx, int ny, int nz)
{
  int sizes[ndims], subsizes[ndims], starts[ndims];

  sizes[0] = nx + 4;
  sizes[1] = ny + 4;
  sizes[2] = nz + 4;

  starts[0] = starts[1] = starts[2] = 0;

  subsizes[0] = 2;
  subsizes[1] = ny;
  subsizes[2] = nz;
  MPI_Type_create_subarray(ndims, sizes, subsizes, starts,
                           MPI_ORDER_C, MPI_DOUBLE_PRECISION,
                           &c->type_overlap_x);
  MPI_Type_commit(&c->type_overlap_x);

  subsizes[0] = nx;
  subsizes[1] = 2;
  subsizes[2] = nz;
  MPI_Type_create_subarray(ndims, sizes, subsizes, starts,
                           MPI_ORDER_C, MPI_DOUBLE_PRECISION,
                           &c->type_overlap_y);
  MPI_Type_commit(&c->type_overlap_y);

  subsizes[0] = nx;
  subsizes[1] = ny;
  subsizes[2] = 2;
  MPI_Type_create_subarray(ndims, sizes, subsizes, starts,
                           MPI_ORDER_C, MPI_DOUBLE_PRECISION,
                           &c->type_overlap_z);
  MPI_Type_commit(&c->type_overlap_z);
}
