File: exos_idris/Heat3D/Src/F90/heat3d_mpi.f90

  subroutine init_mpi()
    call MPI_Init(ierr)
    call MPI_Comm_size(MPI_COMM_WORLD, nbProcs, ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

    dims(:) = 0
    CALL MPI_Dims_create(nbProcs, ndims, dims, ierr)

    periods(:) = .false.
    CALL MPI_Cart_create(MPI_COMM_WORLD, ndims, dims, &
                         periods, reorder, comm3d, ierr)
    if (rank == 0) then
      print *, "Nombre de processus MPI =", nbProcs
      print *, "Topologie 3D =", dims(1), "x", dims(2), "x", dims(3)
    endif

    call MPI_Cart_coords(comm3d, rank, ndims, coords, ierr)

    neighbor(:) = MPI_PROC_NULL
    call MPI_Cart_shift(comm3d, 0, 1, neighbor(WEST), neighbor(EAST), ierr)
    call MPI_Cart_shift(comm3d, 1, 1, neighbor(SOUTH), neighbor(NORTH), ierr)
    call MPI_Cart_shift(comm3d, 2, 1, neighbor(DOWN), neighbor(UP), ierr)
  end subroutine init_mpi

File: exos_idris/Heat3D/Src/C/heat3d_mpi.c
void init_mpi(mpi_context_t* c)
{
  int provided;
  int periods[ndims], reorder;

  MPI_Init(NULL, NULL);
  MPI_Comm_size(MPI_COMM_WORLD, &c->nbProcs);
  MPI_Comm_rank(MPI_COMM_WORLD, &c->rank);

  c->dims[0] = c->dims[1] = c->dims[2] = 0;
  MPI_Dims_create(c->nbProcs, ndims, c->dims);

  periods[0] = periods[1] = periods[2] = false;
  reorder = false;
  MPI_Cart_create(MPI_COMM_WORLD, ndims, c->dims, periods, reorder, &c->comm3d);
  if (c->rank == 0) {
    printf("Nombre de processus MPI = %d\n", c->nbProcs);
    printf("Topologie 3D = %d x %d x %d\n", c->dims[0], c->dims[1], c->dims[2]);
  }

  MPI_Cart_coords(c->comm3d, c->rank, ndims, c->coords);

  for (int i = 0; i < 2 * ndims; i++) {
    c->neighbor[i] = MPI_PROC_NULL;
  }
  MPI_Cart_shift(c->comm3d, 0, 1, &c->neighbor[WEST], &c->neighbor[EAST]);
  MPI_Cart_shift(c->comm3d, 1, 1, &c->neighbor[SOUTH], &c->neighbor[NORTH]);
  MPI_Cart_shift(c->comm3d, 2, 1, &c->neighbor[DOWN], &c->neighbor[UP]);
}
